#==========================JFrame
win.width=500
win.height=500

#=============================pictures download path
download.image.path=D:/logs/images/

#=============================http connect timeout
#5*60*1000
http.connect.timeout=300000

#===============================proxy server
proxy.use=true
#\u4EE3\u7406\u670D\u52A1\u5668\u5730\u5740
proxy.host=111.155.116.215
#\u4EE3\u7406\u670D\u52A1\u5668\u7AEF\u53E3
proxy.port=8123

#================================MySQL
mysql.jdbc.driver.name=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/sep?useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.username=root
mysql.jdbc.password=mi123ma
mysql.jdbc.table.url.name=T_URL
mysql.jdbc.table.image.name=T_IMAGE
mysql.jdbc.table.black.name=T_BLACKLIST
mysql.jdbc.batch.max=500